component {

    function initialize() {
        try {
            var qCheck = queryExecute(
                "SELECT COUNT(*) AS cnt FROM INFORMATION_SCHEMA.TABLES WHERE UPPER(TABLE_NAME) = 'TEAM_MEMBERS' AND TABLE_SCHEMA = 'PUBLIC'",
                {},
                { datasource: "taskforgeDB" }
            );
            if (qCheck.cnt > 0) return;
        } catch (any e) { /* proceed */ }

        var stmts = getSchemaStatements();
        for (var stmt in stmts) {
            stmt = trim(stmt);
            if (len(stmt) > 0) {
                try {
                    queryExecute(stmt, {}, { datasource: "taskforgeDB" });
                } catch (any e) {
                    writeLog(text="DBInit: #e.message#", type="warning");
                }
            }
        }
    }

    private array function getSchemaStatements() {
        var s = [];

        arrayAppend(s, "DROP TABLE IF EXISTS task_comments");
        arrayAppend(s, "DROP TABLE IF EXISTS activity_log");
        arrayAppend(s, "DROP TABLE IF EXISTS tasks");
        arrayAppend(s, "DROP TABLE IF EXISTS projects");
        arrayAppend(s, "DROP TABLE IF EXISTS team_members");

        arrayAppend(s, "CREATE TABLE team_members (member_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, first_name VARCHAR(100) NOT NULL, last_name VARCHAR(100) NOT NULL, email VARCHAR(255) NOT NULL UNIQUE, role VARCHAR(50) NOT NULL DEFAULT 'Developer', avatar_color VARCHAR(7) NOT NULL DEFAULT '##4F46E5', is_active BOOLEAN NOT NULL DEFAULT TRUE, created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)");

        arrayAppend(s, "CREATE TABLE projects (project_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, project_name VARCHAR(200) NOT NULL, description CLOB, status VARCHAR(20) NOT NULL DEFAULT 'Active', priority VARCHAR(10) NOT NULL DEFAULT 'Medium', owner_id INT NULL, start_date DATE NULL, due_date DATE NULL, created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, CONSTRAINT fk_proj_owner FOREIGN KEY (owner_id) REFERENCES team_members(member_id))");

        arrayAppend(s, "CREATE TABLE tasks (task_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, project_id INT NOT NULL, title VARCHAR(300) NOT NULL, description CLOB, status VARCHAR(20) NOT NULL DEFAULT 'To Do', priority VARCHAR(10) NOT NULL DEFAULT 'Medium', assigned_to INT NULL, due_date DATE NULL, estimated_hours DECIMAL(6,2) NULL, actual_hours DECIMAL(6,2) NULL, tags VARCHAR(500) NULL, created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, CONSTRAINT fk_task_proj FOREIGN KEY (project_id) REFERENCES projects(project_id), CONSTRAINT fk_task_assign FOREIGN KEY (assigned_to) REFERENCES team_members(member_id))");

        arrayAppend(s, "CREATE TABLE task_comments (comment_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, task_id INT NOT NULL, author_id INT NOT NULL, comment_text CLOB NOT NULL, created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, CONSTRAINT fk_cmt_task FOREIGN KEY (task_id) REFERENCES tasks(task_id) ON DELETE CASCADE, CONSTRAINT fk_cmt_author FOREIGN KEY (author_id) REFERENCES team_members(member_id))");

        arrayAppend(s, "CREATE TABLE activity_log (log_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, entity_type VARCHAR(20) NOT NULL, entity_id INT NOT NULL, action VARCHAR(50) NOT NULL, description VARCHAR(500) NOT NULL, actor_id INT NULL, created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, CONSTRAINT fk_log_actor FOREIGN KEY (actor_id) REFERENCES team_members(member_id))");

        arrayAppend(s, "CREATE INDEX IX_tasks_project ON tasks(project_id)");
        arrayAppend(s, "CREATE INDEX IX_tasks_assignee ON tasks(assigned_to)");
        arrayAppend(s, "CREATE INDEX IX_tasks_status ON tasks(status)");
        arrayAppend(s, "CREATE INDEX IX_tasks_priority ON tasks(priority)");
        arrayAppend(s, "CREATE INDEX IX_comments_task ON task_comments(task_id)");
        arrayAppend(s, "CREATE INDEX IX_activity_entity ON activity_log(entity_type, entity_id)");
        arrayAppend(s, "CREATE INDEX IX_activity_date ON activity_log(created_at DESC)");
        arrayAppend(s, "CREATE INDEX IX_projects_status ON projects(status)");

        // Seed data
        arrayAppend(s, "INSERT INTO team_members (first_name,last_name,email,role,avatar_color) VALUES ('Alex','Morgan','alex.morgan@taskforge.dev','Project Lead','##4F46E5')");
        arrayAppend(s, "INSERT INTO team_members (first_name,last_name,email,role,avatar_color) VALUES ('Sam','Rivera','sam.rivera@taskforge.dev','Senior Developer','##059669')");
        arrayAppend(s, "INSERT INTO team_members (first_name,last_name,email,role,avatar_color) VALUES ('Jordan','Lee','jordan.lee@taskforge.dev','Developer','##D97706')");
        arrayAppend(s, "INSERT INTO team_members (first_name,last_name,email,role,avatar_color) VALUES ('Casey','Chen','casey.chen@taskforge.dev','QA Engineer','##DC2626')");
        arrayAppend(s, "INSERT INTO team_members (first_name,last_name,email,role,avatar_color) VALUES ('Taylor','Kim','taylor.kim@taskforge.dev','Designer','##7C3AED')");

        arrayAppend(s, "INSERT INTO projects (project_name,description,status,priority,owner_id,start_date,due_date) VALUES ('API Platform v2','Redesign the public API with OpenAPI 3.1 spec, rate limiting, and webhook support.','Active','High',1,'2026-01-15','2026-06-30')");
        arrayAppend(s, "INSERT INTO projects (project_name,description,status,priority,owner_id,start_date,due_date) VALUES ('Mobile App Refresh','Modernize the mobile app with new UI kit and offline-first architecture.','Active','Medium',2,'2026-02-01','2026-08-15')");
        arrayAppend(s, "INSERT INTO projects (project_name,description,status,priority,owner_id,start_date,due_date) VALUES ('Data Pipeline Migration','Migrate ETL pipelines from legacy batch to streaming with Kafka.','On Hold','Critical',1,'2026-03-01','2026-09-30')");
        arrayAppend(s, "INSERT INTO projects (project_name,description,status,priority,owner_id,start_date,due_date) VALUES ('Design System 2.0','Unify component library across web and mobile with Figma tokens.','Active','Medium',5,'2026-02-15','2026-05-31')");

        arrayAppend(s, "INSERT INTO tasks (project_id,title,description,status,priority,assigned_to,due_date,estimated_hours,tags) VALUES (1,'Define OpenAPI 3.1 base schema','Create the foundational OpenAPI document with shared components, security schemes, and server definitions.','Done','High',1,'2026-02-15',16.00,'api,schema,documentation')");
        arrayAppend(s, "INSERT INTO tasks (project_id,title,description,status,priority,assigned_to,due_date,estimated_hours,tags) VALUES (1,'Implement rate limiting middleware','Add token-bucket rate limiter with configurable limits per API key tier.','In Progress','High',2,'2026-04-01',24.00,'api,middleware,security')");
        arrayAppend(s, "INSERT INTO tasks (project_id,title,description,status,priority,assigned_to,due_date,estimated_hours,tags) VALUES (1,'Build webhook delivery system','Event-driven webhook dispatcher with retry logic and dead-letter queue.','To Do','Medium',3,'2026-05-15',40.00,'api,webhooks,events')");
        arrayAppend(s, "INSERT INTO tasks (project_id,title,description,status,priority,assigned_to,due_date,estimated_hours,tags) VALUES (1,'API documentation portal','Interactive Swagger UI portal with try-it-out and code samples.','To Do','Low',NULL,'2026-06-01',20.00,'api,documentation,frontend')");
        arrayAppend(s, "INSERT INTO tasks (project_id,title,description,status,priority,assigned_to,due_date,estimated_hours,tags) VALUES (2,'Design new navigation patterns','Prototype bottom-nav, gesture nav, and tab-bar patterns for user testing.','In Review','Medium',5,'2026-03-15',12.00,'mobile,ux,design')");
        arrayAppend(s, "INSERT INTO tasks (project_id,title,description,status,priority,assigned_to,due_date,estimated_hours,tags) VALUES (2,'Implement offline data sync','Build conflict-resolution layer for offline-first CRUD with SQLite backing store.','In Progress','High',2,'2026-05-01',60.00,'mobile,sync,database')");
        arrayAppend(s, "INSERT INTO tasks (project_id,title,description,status,priority,assigned_to,due_date,estimated_hours,tags) VALUES (2,'Push notification service','Integrate FCM/APNs with segmented targeting and A/B message testing.','To Do','Medium',3,'2026-06-15',32.00,'mobile,notifications')");
        arrayAppend(s, "INSERT INTO tasks (project_id,title,description,status,priority,assigned_to,due_date,estimated_hours,tags) VALUES (3,'Kafka cluster provisioning','Set up 3-broker Kafka cluster with Schema Registry and topic ACLs.','Blocked','Critical',2,'2026-04-15',20.00,'infrastructure,kafka,devops')");
        arrayAppend(s, "INSERT INTO tasks (project_id,title,description,status,priority,assigned_to,due_date,estimated_hours,tags) VALUES (3,'Stream processor POC','Proof-of-concept Kafka Streams app converting legacy batch job to real-time.','To Do','High',3,'2026-05-30',40.00,'kafka,streaming,poc')");
        arrayAppend(s, "INSERT INTO tasks (project_id,title,description,status,priority,assigned_to,due_date,estimated_hours,tags) VALUES (4,'Component audit spreadsheet','Catalog all existing components across web and mobile with usage frequency.','Done','Medium',5,'2026-03-01',8.00,'design,audit,components')");
        arrayAppend(s, "INSERT INTO tasks (project_id,title,description,status,priority,assigned_to,due_date,estimated_hours,tags) VALUES (4,'Figma token export pipeline','Automate design-token export from Figma to CSS custom properties and Swift/Kotlin constants.','In Progress','Medium',5,'2026-04-15',24.00,'design,tokens,automation')");
        arrayAppend(s, "INSERT INTO tasks (project_id,title,description,status,priority,assigned_to,due_date,estimated_hours,tags) VALUES (4,'Button and input component specs','Define states, sizes, variants, and accessibility requirements for base interactive components.','To Do','Low',5,'2026-05-01',16.00,'design,components,a11y')");

        arrayAppend(s, "INSERT INTO task_comments (task_id,author_id,comment_text) VALUES (2,1,'Lets use a sliding-window counter algorithm - cleaner than token bucket for our burst patterns.')");
        arrayAppend(s, "INSERT INTO task_comments (task_id,author_id,comment_text) VALUES (2,2,'Agreed. Ill prototype both and benchmark. Will share results by Friday.')");
        arrayAppend(s, "INSERT INTO task_comments (task_id,author_id,comment_text) VALUES (6,2,'Looking at CRDTs for conflict resolution. The Yjs library has a good TypeScript implementation.')");
        arrayAppend(s, "INSERT INTO task_comments (task_id,author_id,comment_text) VALUES (8,2,'Blocked on infrastructure approval. Waiting on VP sign-off for the Kafka cluster budget.')");
        arrayAppend(s, "INSERT INTO task_comments (task_id,author_id,comment_text) VALUES (5,1,'The gesture-nav prototype feels really smooth. Lets go with that for the next user test.')");

        arrayAppend(s, "INSERT INTO activity_log (entity_type,entity_id,action,description,actor_id) VALUES ('task',1,'status_change','Task - Define OpenAPI 3.1 base schema - moved to Done',1)");
        arrayAppend(s, "INSERT INTO activity_log (entity_type,entity_id,action,description,actor_id) VALUES ('task',2,'status_change','Task - Implement rate limiting middleware - moved to In Progress',2)");
        arrayAppend(s, "INSERT INTO activity_log (entity_type,entity_id,action,description,actor_id) VALUES ('project',3,'status_change','Project - Data Pipeline Migration - set to On Hold',1)");
        arrayAppend(s, "INSERT INTO activity_log (entity_type,entity_id,action,description,actor_id) VALUES ('task',10,'status_change','Task - Component audit spreadsheet - moved to Done',5)");
        arrayAppend(s, "INSERT INTO activity_log (entity_type,entity_id,action,description,actor_id) VALUES ('task',5,'status_change','Task - Design new navigation patterns - moved to In Review',5)");
        arrayAppend(s, "INSERT INTO activity_log (entity_type,entity_id,action,description,actor_id) VALUES ('task',6,'comment','Sam Rivera commented on - Implement offline data sync',2)");
        arrayAppend(s, "INSERT INTO activity_log (entity_type,entity_id,action,description,actor_id) VALUES ('task',8,'status_change','Task - Kafka cluster provisioning - moved to Blocked',2)");
        arrayAppend(s, "INSERT INTO activity_log (entity_type,entity_id,action,description,actor_id) VALUES ('project',1,'created','Project - API Platform v2 - created',1)");
        arrayAppend(s, "INSERT INTO activity_log (entity_type,entity_id,action,description,actor_id) VALUES ('project',2,'created','Project - Mobile App Refresh - created',2)");
        arrayAppend(s, "INSERT INTO activity_log (entity_type,entity_id,action,description,actor_id) VALUES ('task',11,'status_change','Task - Figma token export pipeline - moved to In Progress',5)");

        return s;
    }

}
