component {

    function initialize() {
        try {
            var qCheck = queryExecute(
                "SELECT COUNT(*) AS cnt FROM INFORMATION_SCHEMA.TABLES WHERE UPPER(TABLE_NAME) = 'USERS' AND TABLE_SCHEMA = 'PUBLIC'",
                {},
                { datasource: "polyculy" }
            );
            if (qCheck.cnt > 0) return;
        } catch (any e) { /* proceed */ }

        var stmts = getSchemaStatements();
        for (var stmt in stmts) {
            stmt = trim(stmt);
            if (len(stmt) > 0) {
                try {
                    queryExecute(stmt, {}, { datasource: "polyculy" });
                } catch (any e) {
                    writeLog(text="DBInit: #e.message#", type="warning");
                }
            }
        }
    }

    private array function getSchemaStatements() {
        var s = [];

        // Drop tables in reverse dependency order
        arrayAppend(s, "DROP TABLE IF EXISTS audit_log");
        arrayAppend(s, "DROP TABLE IF EXISTS notification_preferences");
        arrayAppend(s, "DROP TABLE IF EXISTS notifications");
        arrayAppend(s, "DROP TABLE IF EXISTS informational_emails");
        arrayAppend(s, "DROP TABLE IF EXISTS proposals");
        arrayAppend(s, "DROP TABLE IF EXISTS shared_event_participants");
        arrayAppend(s, "DROP TABLE IF EXISTS shared_events");
        arrayAppend(s, "DROP TABLE IF EXISTS personal_event_visibility");
        arrayAppend(s, "DROP TABLE IF EXISTS personal_events");
        arrayAppend(s, "DROP TABLE IF EXISTS connection_display_preferences");
        arrayAppend(s, "DROP TABLE IF EXISTS connections");
        arrayAppend(s, "DROP TABLE IF EXISTS licences");
        arrayAppend(s, "DROP TABLE IF EXISTS users");

        // ── Users ──
        arrayAppend(s, "CREATE TABLE users (
            user_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            email VARCHAR(255) NOT NULL UNIQUE,
            password_hash VARCHAR(255) NOT NULL,
            display_name VARCHAR(100) NOT NULL,
            avatar_url VARCHAR(500),
            timezone_id VARCHAR(50) DEFAULT 'America/New_York',
            calendar_created BOOLEAN DEFAULT FALSE,
            is_active BOOLEAN DEFAULT TRUE,
            created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
        )");

        // ── Licences ──
        arrayAppend(s, "CREATE TABLE licences (
            licence_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            licence_code VARCHAR(50) NOT NULL UNIQUE,
            licence_type VARCHAR(20) NOT NULL DEFAULT 'alpha',
            pack_id INT,
            owner_user_id INT,
            gifted_to_email VARCHAR(255),
            gifted_by_user_id INT,
            redeemed_by_user_id INT,
            status VARCHAR(20) NOT NULL DEFAULT 'available',
            created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            redeemed_at TIMESTAMP,
            CONSTRAINT fk_licence_owner FOREIGN KEY (owner_user_id) REFERENCES users(user_id),
            CONSTRAINT fk_licence_gifted_by FOREIGN KEY (gifted_by_user_id) REFERENCES users(user_id),
            CONSTRAINT fk_licence_redeemed_by FOREIGN KEY (redeemed_by_user_id) REFERENCES users(user_id)
        )");

        // ── Connections ──
        arrayAppend(s, "CREATE TABLE connections (
            connection_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            user_id_1 INT NOT NULL,
            user_id_2 INT,
            status VARCHAR(40) NOT NULL DEFAULT 'awaiting_signup',
            invited_email VARCHAR(255),
            invited_display_name VARCHAR(100),
            initiated_by INT NOT NULL,
            created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            CONSTRAINT fk_conn_user1 FOREIGN KEY (user_id_1) REFERENCES users(user_id),
            CONSTRAINT fk_conn_user2 FOREIGN KEY (user_id_2) REFERENCES users(user_id),
            CONSTRAINT fk_conn_initiated FOREIGN KEY (initiated_by) REFERENCES users(user_id)
        )");

        // ── Connection Display Preferences ──
        arrayAppend(s, "CREATE TABLE connection_display_preferences (
            pref_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            user_id INT NOT NULL,
            target_user_id INT NOT NULL,
            nickname VARCHAR(100),
            avatar_override VARCHAR(500),
            calendar_color VARCHAR(7) DEFAULT '##7C3AED',
            CONSTRAINT fk_cdp_user FOREIGN KEY (user_id) REFERENCES users(user_id),
            CONSTRAINT fk_cdp_target FOREIGN KEY (target_user_id) REFERENCES users(user_id)
        )");

        // ── Personal Events ──
        arrayAppend(s, "CREATE TABLE personal_events (
            event_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            owner_user_id INT NOT NULL,
            title VARCHAR(300) NOT NULL,
            start_time TIMESTAMP NOT NULL,
            end_time TIMESTAMP NOT NULL,
            all_day BOOLEAN DEFAULT FALSE,
            timezone_id VARCHAR(50) DEFAULT 'America/New_York',
            event_details CLOB,
            address VARCHAR(500),
            reminder_minutes INT,
            visibility_tier VARCHAR(20) NOT NULL DEFAULT 'invisible',
            is_cancelled BOOLEAN DEFAULT FALSE,
            created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            CONSTRAINT fk_pe_owner FOREIGN KEY (owner_user_id) REFERENCES users(user_id)
        )");

        // ── Personal Event Visibility ──
        arrayAppend(s, "CREATE TABLE personal_event_visibility (
            visibility_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            event_id INT NOT NULL,
            target_user_id INT NOT NULL,
            visibility_type VARCHAR(20) NOT NULL DEFAULT 'busy_block',
            created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            CONSTRAINT fk_pev_event FOREIGN KEY (event_id) REFERENCES personal_events(event_id) ON DELETE CASCADE,
            CONSTRAINT fk_pev_target FOREIGN KEY (target_user_id) REFERENCES users(user_id)
        )");

        // ── Shared Events ──
        arrayAppend(s, "CREATE TABLE shared_events (
            shared_event_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            organizer_user_id INT NOT NULL,
            title VARCHAR(300) NOT NULL,
            start_time TIMESTAMP NOT NULL,
            end_time TIMESTAMP NOT NULL,
            all_day BOOLEAN DEFAULT FALSE,
            timezone_id VARCHAR(50) DEFAULT 'America/New_York',
            event_details CLOB,
            address VARCHAR(500),
            reminder_minutes INT,
            reminder_scope VARCHAR(10) DEFAULT 'me',
            participant_visibility VARCHAR(20) DEFAULT 'visible',
            global_state VARCHAR(20) NOT NULL DEFAULT 'tentative',
            cancellation_reason VARCHAR(500),
            ownership_transfer_active BOOLEAN DEFAULT FALSE,
            ownership_transfer_deadline TIMESTAMP,
            created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            CONSTRAINT fk_se_organizer FOREIGN KEY (organizer_user_id) REFERENCES users(user_id)
        )");

        // ── Shared Event Participants ──
        arrayAppend(s, "CREATE TABLE shared_event_participants (
            participant_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            shared_event_id INT NOT NULL,
            user_id INT NOT NULL,
            attendance_type VARCHAR(20) NOT NULL DEFAULT 'required',
            response_status VARCHAR(20) NOT NULL DEFAULT 'pending',
            is_one_hop BOOLEAN DEFAULT FALSE,
            link_person_user_id INT,
            one_hop_consent_given BOOLEAN DEFAULT FALSE,
            one_hop_activated BOOLEAN DEFAULT FALSE,
            is_removed BOOLEAN DEFAULT FALSE,
            created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            CONSTRAINT fk_sep_event FOREIGN KEY (shared_event_id) REFERENCES shared_events(shared_event_id) ON DELETE CASCADE,
            CONSTRAINT fk_sep_user FOREIGN KEY (user_id) REFERENCES users(user_id),
            CONSTRAINT fk_sep_link FOREIGN KEY (link_person_user_id) REFERENCES users(user_id)
        )");

        // ── Proposals ──
        arrayAppend(s, "CREATE TABLE proposals (
            proposal_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            shared_event_id INT NOT NULL,
            proposer_user_id INT NOT NULL,
            proposed_start TIMESTAMP NOT NULL,
            proposed_end TIMESTAMP NOT NULL,
            message CLOB,
            status VARCHAR(20) NOT NULL DEFAULT 'active',
            created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            CONSTRAINT fk_prop_event FOREIGN KEY (shared_event_id) REFERENCES shared_events(shared_event_id) ON DELETE CASCADE,
            CONSTRAINT fk_prop_user FOREIGN KEY (proposer_user_id) REFERENCES users(user_id)
        )");

        // ── Notifications ──
        arrayAppend(s, "CREATE TABLE notifications (
            notification_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            user_id INT NOT NULL,
            notification_type VARCHAR(50) NOT NULL,
            title VARCHAR(300) NOT NULL,
            message CLOB,
            related_entity_type VARCHAR(30),
            related_entity_id INT,
            is_read BOOLEAN DEFAULT FALSE,
            created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            CONSTRAINT fk_notif_user FOREIGN KEY (user_id) REFERENCES users(user_id)
        )");

        // ── Notification Preferences ──
        arrayAppend(s, "CREATE TABLE notification_preferences (
            pref_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            user_id INT NOT NULL,
            notification_type VARCHAR(50) NOT NULL,
            is_enabled BOOLEAN DEFAULT TRUE,
            delivery_mode VARCHAR(20) DEFAULT 'instant',
            quiet_hours_start TIME,
            quiet_hours_end TIME,
            CONSTRAINT fk_np_user FOREIGN KEY (user_id) REFERENCES users(user_id)
        )");

        // ── Audit Log ──
        arrayAppend(s, "CREATE TABLE audit_log (
            audit_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            actor_user_id INT NOT NULL,
            action_type VARCHAR(50) NOT NULL,
            entity_type VARCHAR(30) NOT NULL,
            entity_id INT NOT NULL,
            details CLOB,
            created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            CONSTRAINT fk_audit_actor FOREIGN KEY (actor_user_id) REFERENCES users(user_id)
        )");

        // ── Informational Emails ──
        arrayAppend(s, "CREATE TABLE informational_emails (
            info_email_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            shared_event_id INT NOT NULL,
            sender_user_id INT NOT NULL,
            recipient_email VARCHAR(255) NOT NULL,
            recipient_name VARCHAR(100),
            message_note CLOB,
            is_claimed BOOLEAN DEFAULT FALSE,
            claimed_by_user_id INT,
            created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            CONSTRAINT fk_ie_event FOREIGN KEY (shared_event_id) REFERENCES shared_events(shared_event_id),
            CONSTRAINT fk_ie_sender FOREIGN KEY (sender_user_id) REFERENCES users(user_id),
            CONSTRAINT fk_ie_claimer FOREIGN KEY (claimed_by_user_id) REFERENCES users(user_id)
        )");

        // ── Indexes ──
        arrayAppend(s, "CREATE INDEX IX_connections_user1 ON connections(user_id_1)");
        arrayAppend(s, "CREATE INDEX IX_connections_user2 ON connections(user_id_2)");
        arrayAppend(s, "CREATE INDEX IX_connections_status ON connections(status)");
        arrayAppend(s, "CREATE INDEX IX_pe_owner ON personal_events(owner_user_id)");
        arrayAppend(s, "CREATE INDEX IX_pev_event ON personal_event_visibility(event_id)");
        arrayAppend(s, "CREATE INDEX IX_se_organizer ON shared_events(organizer_user_id)");
        arrayAppend(s, "CREATE INDEX IX_sep_event ON shared_event_participants(shared_event_id)");
        arrayAppend(s, "CREATE INDEX IX_sep_user ON shared_event_participants(user_id)");
        arrayAppend(s, "CREATE INDEX IX_notif_user ON notifications(user_id)");
        arrayAppend(s, "CREATE INDEX IX_notif_read ON notifications(is_read)");
        arrayAppend(s, "CREATE INDEX IX_audit_entity ON audit_log(entity_type, entity_id)");
        arrayAppend(s, "CREATE INDEX IX_audit_date ON audit_log(created_at DESC)");
        arrayAppend(s, "CREATE INDEX IX_licences_code ON licences(licence_code)");
        arrayAppend(s, "CREATE INDEX IX_licences_status ON licences(status)");

        // ═══════════════════════════════════════════════════
        //  SEED DATA
        // ═══════════════════════════════════════════════════

        // Password "demo123" hashed with SHA-256
        var pwHash = uCase(hash("demo123", "SHA-256"));

        // ── Users ──
        arrayAppend(s, "INSERT INTO users (email,password_hash,display_name,avatar_url,timezone_id,calendar_created) VALUES ('you@polyculy.app','#pwHash#','You (Demo)','','America/New_York',true)");
        arrayAppend(s, "INSERT INTO users (email,password_hash,display_name,avatar_url,timezone_id,calendar_created) VALUES ('riley@polyculy.app','#pwHash#','Riley','','America/New_York',true)");
        arrayAppend(s, "INSERT INTO users (email,password_hash,display_name,avatar_url,timezone_id,calendar_created) VALUES ('jamie@polyculy.app','#pwHash#','Jamie','','America/Chicago',true)");
        arrayAppend(s, "INSERT INTO users (email,password_hash,display_name,avatar_url,timezone_id,calendar_created) VALUES ('alex@polyculy.app','#pwHash#','Alex','','America/Los_Angeles',true)");
        arrayAppend(s, "INSERT INTO users (email,password_hash,display_name,avatar_url,timezone_id,calendar_created) VALUES ('casey@polyculy.app','#pwHash#','Casey','','America/Denver',false)");
        arrayAppend(s, "INSERT INTO users (email,password_hash,display_name,avatar_url,timezone_id,calendar_created) VALUES ('morgan@polyculy.app','#pwHash#','Morgan','','Europe/London',true)");
        arrayAppend(s, "INSERT INTO users (email,password_hash,display_name,avatar_url,timezone_id,calendar_created) VALUES ('sam@polyculy.app','#pwHash#','Sam','','America/New_York',true)");

        // ── Licences ──
        arrayAppend(s, "INSERT INTO licences (licence_code,licence_type,owner_user_id,redeemed_by_user_id,status,redeemed_at) VALUES ('POLY-ALPHA-001','alpha',1,1,'redeemed',CURRENT_TIMESTAMP)");
        arrayAppend(s, "INSERT INTO licences (licence_code,licence_type,owner_user_id,redeemed_by_user_id,status,redeemed_at) VALUES ('POLY-ALPHA-002','alpha',2,2,'redeemed',CURRENT_TIMESTAMP)");
        arrayAppend(s, "INSERT INTO licences (licence_code,licence_type,owner_user_id,redeemed_by_user_id,status,redeemed_at) VALUES ('POLY-ALPHA-003','alpha',3,3,'redeemed',CURRENT_TIMESTAMP)");
        arrayAppend(s, "INSERT INTO licences (licence_code,licence_type,owner_user_id,redeemed_by_user_id,status,redeemed_at) VALUES ('POLY-ALPHA-004','alpha',4,4,'redeemed',CURRENT_TIMESTAMP)");
        arrayAppend(s, "INSERT INTO licences (licence_code,licence_type,status) VALUES ('POLY-BETA-005','beta','available')");
        arrayAppend(s, "INSERT INTO licences (licence_code,licence_type,status) VALUES ('POLY-BETA-006','beta','available')");
        arrayAppend(s, "INSERT INTO licences (licence_code,licence_type,gifted_to_email,gifted_by_user_id,status) VALUES ('POLY-GIFT-007','gifted','casey@polyculy.app',1,'gifted_pending')");
        arrayAppend(s, "INSERT INTO licences (licence_code,licence_type,owner_user_id,redeemed_by_user_id,status,redeemed_at) VALUES ('POLY-ALPHA-008','alpha',6,6,'redeemed',CURRENT_TIMESTAMP)");
        arrayAppend(s, "INSERT INTO licences (licence_code,licence_type,owner_user_id,redeemed_by_user_id,status,redeemed_at) VALUES ('POLY-ALPHA-009','alpha',7,7,'redeemed',CURRENT_TIMESTAMP)");
        arrayAppend(s, "INSERT INTO licences (licence_code,licence_type,owner_user_id,redeemed_by_user_id,status,redeemed_at) VALUES ('POLY-ALPHA-010','alpha',5,5,'redeemed',CURRENT_TIMESTAMP)");

        // ── Connections ──
        // You <-> Riley: connected
        arrayAppend(s, "INSERT INTO connections (user_id_1,user_id_2,status,initiated_by) VALUES (1,2,'connected',1)");
        // You <-> Jamie: connected
        arrayAppend(s, "INSERT INTO connections (user_id_1,user_id_2,status,initiated_by) VALUES (1,3,'connected',1)");
        // You <-> Alex: awaiting_confirmation
        arrayAppend(s, "INSERT INTO connections (user_id_1,user_id_2,status,initiated_by) VALUES (1,4,'awaiting_confirmation',1)");
        // You <-> Casey: licence_gifted_awaiting_signup
        arrayAppend(s, "INSERT INTO connections (user_id_1,user_id_2,status,invited_email,invited_display_name,initiated_by) VALUES (1,5,'licence_gifted_awaiting_signup','casey@polyculy.app','Casey',1)");
        // Riley <-> Jamie: connected
        arrayAppend(s, "INSERT INTO connections (user_id_1,user_id_2,status,initiated_by) VALUES (2,3,'connected',2)");
        // You <-> Morgan: awaiting_signup (invited by email, not signed up yet conceptually — but we have user for demo)
        arrayAppend(s, "INSERT INTO connections (user_id_1,user_id_2,status,invited_email,invited_display_name,initiated_by) VALUES (1,6,'connected',NULL,NULL,1)");
        // You <-> Sam: revoked
        arrayAppend(s, "INSERT INTO connections (user_id_1,user_id_2,status,initiated_by) VALUES (1,7,'revoked',1)");
        // Riley <-> Alex: connected
        arrayAppend(s, "INSERT INTO connections (user_id_1,user_id_2,status,initiated_by) VALUES (2,4,'connected',2)");

        // ── Connection Display Preferences ──
        arrayAppend(s, "INSERT INTO connection_display_preferences (user_id,target_user_id,nickname,calendar_color) VALUES (1,2,'Ri','##22C55E')");
        arrayAppend(s, "INSERT INTO connection_display_preferences (user_id,target_user_id,nickname,calendar_color) VALUES (1,3,'Jay','##3B82F6')");
        arrayAppend(s, "INSERT INTO connection_display_preferences (user_id,target_user_id,nickname,calendar_color) VALUES (1,4,NULL,'##F59E0B')");
        arrayAppend(s, "INSERT INTO connection_display_preferences (user_id,target_user_id,nickname,calendar_color) VALUES (1,6,NULL,'##A855F7')");

        // ── Personal Events ──
        arrayAppend(s, "INSERT INTO personal_events (owner_user_id,title,start_time,end_time,timezone_id,event_details,address,visibility_tier) VALUES (1,'Therapy Session',DATEADD('DAY',1,CURRENT_TIMESTAMP),DATEADD('MINUTE',60,DATEADD('DAY',1,CURRENT_TIMESTAMP)),'America/New_York','Weekly therapy appointment','123 Wellness Ave','full_details')");
        arrayAppend(s, "INSERT INTO personal_events (owner_user_id,title,start_time,end_time,timezone_id,event_details,visibility_tier) VALUES (1,'Personal Journaling',DATEADD('DAY',2,CURRENT_TIMESTAMP),DATEADD('MINUTE',30,DATEADD('DAY',2,CURRENT_TIMESTAMP)),'America/New_York','Morning journaling time','invisible')");
        arrayAppend(s, "INSERT INTO personal_events (owner_user_id,title,start_time,end_time,timezone_id,event_details,address,visibility_tier) VALUES (1,'Gym Workout',DATEADD('DAY',3,CURRENT_TIMESTAMP),DATEADD('MINUTE',90,DATEADD('DAY',3,CURRENT_TIMESTAMP)),'America/New_York','Leg day','FitLife Gym','mixed')");
        arrayAppend(s, "INSERT INTO personal_events (owner_user_id,title,start_time,end_time,timezone_id,event_details,visibility_tier) VALUES (2,'Yoga Class',DATEADD('DAY',1,CURRENT_TIMESTAMP),DATEADD('MINUTE',75,DATEADD('DAY',1,CURRENT_TIMESTAMP)),'America/New_York','Hot yoga session','full_details')");
        arrayAppend(s, "INSERT INTO personal_events (owner_user_id,title,start_time,end_time,timezone_id,visibility_tier) VALUES (3,'Band Practice',DATEADD('DAY',2,CURRENT_TIMESTAMP),DATEADD('MINUTE',120,DATEADD('DAY',2,CURRENT_TIMESTAMP)),'America/Chicago','full_details')");

        // ── Personal Event Visibility ──
        // Therapy: full_details to Riley
        arrayAppend(s, "INSERT INTO personal_event_visibility (event_id,target_user_id,visibility_type) VALUES (1,2,'full_details')");
        // Therapy: busy_block to Jamie
        arrayAppend(s, "INSERT INTO personal_event_visibility (event_id,target_user_id,visibility_type) VALUES (1,3,'busy_block')");
        // Gym: full_details to Riley, busy_block to Jamie
        arrayAppend(s, "INSERT INTO personal_event_visibility (event_id,target_user_id,visibility_type) VALUES (3,2,'full_details')");
        arrayAppend(s, "INSERT INTO personal_event_visibility (event_id,target_user_id,visibility_type) VALUES (3,3,'busy_block')");
        // Riley's yoga: full_details to You
        arrayAppend(s, "INSERT INTO personal_event_visibility (event_id,target_user_id,visibility_type) VALUES (4,1,'full_details')");
        // Jamie's band: full_details to You and Riley
        arrayAppend(s, "INSERT INTO personal_event_visibility (event_id,target_user_id,visibility_type) VALUES (5,1,'full_details')");
        arrayAppend(s, "INSERT INTO personal_event_visibility (event_id,target_user_id,visibility_type) VALUES (5,2,'full_details')");

        // ── Shared Events ──
        // Active shared event
        arrayAppend(s, "INSERT INTO shared_events (organizer_user_id,title,start_time,end_time,timezone_id,event_details,address,global_state) VALUES (1,'Game Night',DATEADD('DAY',4,CURRENT_TIMESTAMP),DATEADD('HOUR',3,DATEADD('DAY',4,CURRENT_TIMESTAMP)),'America/New_York','Board games and snacks!','Our Place','active')");
        // Tentative shared event
        arrayAppend(s, "INSERT INTO shared_events (organizer_user_id,title,start_time,end_time,timezone_id,event_details,global_state) VALUES (2,'Movie Marathon',DATEADD('DAY',6,CURRENT_TIMESTAMP),DATEADD('HOUR',5,DATEADD('DAY',6,CURRENT_TIMESTAMP)),'America/New_York','Studio Ghibli marathon','tentative')");
        // Another active event
        arrayAppend(s, "INSERT INTO shared_events (organizer_user_id,title,start_time,end_time,timezone_id,event_details,address,global_state) VALUES (1,'Brunch Date',DATEADD('DAY',5,CURRENT_TIMESTAMP),DATEADD('HOUR',2,DATEADD('DAY',5,CURRENT_TIMESTAMP)),'America/New_York','Weekend brunch','Cafe Soleil','active')");

        // ── Shared Event Participants ──
        // Game Night: You (organizer, accepted), Riley (accepted), Jamie (pending)
        arrayAppend(s, "INSERT INTO shared_event_participants (shared_event_id,user_id,attendance_type,response_status) VALUES (1,1,'required','accepted')");
        arrayAppend(s, "INSERT INTO shared_event_participants (shared_event_id,user_id,attendance_type,response_status) VALUES (1,2,'required','accepted')");
        arrayAppend(s, "INSERT INTO shared_event_participants (shared_event_id,user_id,attendance_type,response_status) VALUES (1,3,'optional','pending')");
        // Movie Marathon: Riley (organizer, accepted), You (pending), Jamie (pending)
        arrayAppend(s, "INSERT INTO shared_event_participants (shared_event_id,user_id,attendance_type,response_status) VALUES (2,2,'required','accepted')");
        arrayAppend(s, "INSERT INTO shared_event_participants (shared_event_id,user_id,attendance_type,response_status) VALUES (2,1,'required','pending')");
        arrayAppend(s, "INSERT INTO shared_event_participants (shared_event_id,user_id,attendance_type,response_status) VALUES (2,3,'optional','pending')");
        // Brunch: You (organizer, accepted), Riley (accepted)
        arrayAppend(s, "INSERT INTO shared_event_participants (shared_event_id,user_id,attendance_type,response_status) VALUES (3,1,'required','accepted')");
        arrayAppend(s, "INSERT INTO shared_event_participants (shared_event_id,user_id,attendance_type,response_status) VALUES (3,2,'required','accepted')");

        // ── Notifications ──
        arrayAppend(s, "INSERT INTO notifications (user_id,notification_type,title,message,related_entity_type,related_entity_id) VALUES (1,'connection_accepted','Connection Accepted','Riley accepted your connection request.','connection',1)");
        arrayAppend(s, "INSERT INTO notifications (user_id,notification_type,title,message,related_entity_type,related_entity_id) VALUES (1,'shared_event_invite','New Shared Event Invite','Riley invited you to Movie Marathon.','shared_event',2)");
        arrayAppend(s, "INSERT INTO notifications (user_id,notification_type,title,message,related_entity_type,related_entity_id) VALUES (1,'event_accepted','Event Accepted','Riley accepted your Game Night invitation.','shared_event',1)");
        arrayAppend(s, "INSERT INTO notifications (user_id,notification_type,title,message,related_entity_type,related_entity_id,is_read) VALUES (1,'licence_gifted','Licence Gifted','You gifted a licence to casey@polyculy.app.','licence',7,true)");
        arrayAppend(s, "INSERT INTO notifications (user_id,notification_type,title,message,related_entity_type,related_entity_id) VALUES (2,'shared_event_invite','New Shared Event Invite','You (Demo) invited you to Game Night.','shared_event',1)");

        // ── Audit Log ──
        arrayAppend(s, "INSERT INTO audit_log (actor_user_id,action_type,entity_type,entity_id,details) VALUES (1,'user_signup','user',1,'User You (Demo) signed up')");
        arrayAppend(s, "INSERT INTO audit_log (actor_user_id,action_type,entity_type,entity_id,details) VALUES (1,'connection_invite','connection',1,'Invited Riley to connect')");
        arrayAppend(s, "INSERT INTO audit_log (actor_user_id,action_type,entity_type,entity_id,details) VALUES (2,'connection_accept','connection',1,'Riley accepted connection')");
        arrayAppend(s, "INSERT INTO audit_log (actor_user_id,action_type,entity_type,entity_id,details) VALUES (1,'event_create','shared_event',1,'Created shared event Game Night')");
        arrayAppend(s, "INSERT INTO audit_log (actor_user_id,action_type,entity_type,entity_id,details) VALUES (2,'event_accept','shared_event',1,'Riley accepted Game Night')");
        arrayAppend(s, "INSERT INTO audit_log (actor_user_id,action_type,entity_type,entity_id,details) VALUES (1,'connection_revoke','connection',7,'Revoked connection with Sam')");

        return s;
    }

}
